<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/axios"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
    <script src="https://cdn.bootcss.com/jspdf/1.3.4/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="./unit.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0c0026;
            color: #fff;
        }

        .outer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* 确保外层容器铺满整个视口高度 */
        }

        .container {
            max-width: 1400px;
            padding: 20px;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chart-container canvas {
            margin-bottom: 20px;
            margin-right: 30px;
            max-width: 400px;
            max-height: 350px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chart-container .nomargin {

            margin-right: 0px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border-bottom: 1px solid #ffffff2c;
            text-align: center;
            padding: 17px;
        }

        td {
            text-align: right;
            padding-right: 30px;
        }



        /* 圆角边框 */
        table {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #3D1987;
        }

        button {
            padding: 9px 20px;
            background-color: #3D1987;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 140px;
            /* 调整元素之间的间距 */
        }

        label,
        input,
        button {
            display: inline-block;
            /* 修改为行内块元素 */
            margin: 2px;
        }

        /* 
        label {
            margin: 2px;
        } */

        input {
            background-color: #3D1987;
            color: #fff;
            border-radius: 3px;
            border: none;
            padding: 2px;
            width: 140px;
            /* 去掉边框 */
        }

        button:hover {
            background-color: #2d1261;
        }

        .chart-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .chart-container canvas {
            margin-bottom: 20px;
            max-width: 400px;
            max-height: 350px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            background-color: #3D1987;
            color: #fff;
        }

        #end::-webkit-calendar-picker-indicator {
            filter: invert(1);
            margin-left: 20px;
        }

        #start::-webkit-calendar-picker-indicator {
            filter: invert(1);
            margin-left: 20px;
        }

        h2 {
            text-align: left;
        }

        #summaryTableContainer {
            display: none;
            margin-top: 20px;
        }

        .spacer-30 {
            width: 30px;
            display: inline-block;
        }
    </style>
</head>


<body onload="autoFillDate('month'); getData();">
    <div class="outer-container" id="body">
        <div class="container">
            <label for="start">Start Date:</label>
            <input type="date" id="start">
            <div class="spacer-30"></div>

            <label for="end">End Date:</label>
            <input type="date" id="end">
            <div class="spacer-30"></div>

            <button onclick="autoFillDate('week');getData();">By Week</button>
            <button onclick="autoFillDate('month');getData();">By Month</button>

            <button onclick="getData();debounce(getData, 300);">Get Data</button>
            <button id="printPDFButton" onclick="downloadPDF()">Download PDF</button>
            <button id="shareButton" onclick="copyPDFLink()">Share PDF</button>

            <div id="summaryTableContainer">
                <h2>Summary Table</h2>
                <table id="summaryTable">
                    <tr>
                        <th>Total Successful Transactions</th>
                        <td id="totalTransactions"></td>
                    </tr>
                    <tr>
                        <th>Total Successful Transaction Amount (ETH)</th>
                        <td id="totalTransactionAmount"></td>
                    </tr>
                    <tr>
                        <th>Total Successful Outgoing Transactions</th>
                        <td id="totalOutgoingTransactions"></td>
                    </tr>
                    <tr>
                        <th>Total Successful Outgoing Transaction Amount (ETH)</th>
                        <td id="totalOutgoingTransactionAmount"></td>
                    </tr>
                    <tr>
                        <th>Total Successful Incoming Transactions</th>
                        <td id="totalIncomingTransactions"></td>
                    </tr>
                    <tr>
                        <th>Total Successful Incoming Transaction Amount (ETH)</th>
                        <td id="totalIncomingTransactionAmount"></td>
                    </tr>
                </table>
            </div>
            <div class="chart-container">
                <canvas id="transactionsChart" width="400" height="200"></canvas>
                <canvas id="outgoingChart" width="400" height="200"></canvas>
                <canvas id="incomingChart" width="400" height="200" class="nomargin"></canvas>
            </div>
        </div>
    </div>



</body>

</html>